<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TinyMachineCSharp.exe" version="1.0.0.0" publicKeyToken="954eb81f45db1550" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k3dXQ7E9uq4EFlSttNeTf6W5VnMDE49idXAxQFXtNfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TinyMachineCSharp.deps.json" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mhmdwaoTxyh0ecGfPs+UFIOxR8xukHRy+3HA74MLxRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TinyMachineCSharp.dll" size="14304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zxdzQ0V2ktq1RS+CaAnk3AtR8bnjU4w9ZNa6t4A2jWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TinyMachineCSharp.exe" size="175584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4XJ2GB2GbGiZvtQT/6nS6QxLHDrsu2Bol99pZgIC5SE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TinyMachineCSharp.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Wn9yAQ3stD9Kxd9AYpugAUXIA5Ptt1UcF9aYqkI7Dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HE9SLFJ\atayl" issuerKeyHash="cd4969c0196d532f7fa46854983274cade251b7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rET1mbmwP5jjFSVmC78yTVbrMzcV6DGRskKdtcQNpWc=</DigestValue></Reference></SignedInfo><SignatureValue>WO6jKiBBd0FCRraCWc98ZXqq0qczcszBI+wABuwAnzOxC5+WjIeIEKtLXo1Q+2xNplwjcDQQwvyfCcXINjFjVpgpnJMLCTXkv4c2hw/u/fBuMGb5OS28puwUr35da0KvRqLyW/Vyl5iv+5bdPcvGuDr5YmY0eun1J2DDHTb74XU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lXlZmiIDbKRF7yjNrHljxrAPqiAIGMOKI/Mr/oNXdIV3DIh43EMB5YEzxgTMdhQf3jvXwxONQK0Wx8JZiBOIJBuLpJVNeq0OUekww7AjhMWxz3vqRTewbhX8dJoPYKbK75pk94aTe3w8+yhKVub42PqiRtuO40+V8N8/atfNTWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67a50dc4b59d42b29131e8153733eb564d32bf0b662515e3983fb0b999f544ac" Description="" Url=""><as:assemblyIdentity name="TinyMachineCSharp.exe" version="1.0.0.0" publicKeyToken="954eb81f45db1550" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HE9SLFJ\atayl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uGUlSp2E7oGf58lYOhiPvOl4Mk/nf2ERbQLblOv/elg=</DigestValue></Reference></SignedInfo><SignatureValue>HyAojaWPA2g2rYxaX4Q0ZhQ//quyVbZAtxEFxT3eC6IY7vLG5wxgmyeadNog/IvnKgnXBXEHbD/XQybQUJMFNSrZKC9mV7OHbCPCoxn+Mc48BXwYLzF4C89GWNwMsWpdRsiF3+K7c6RpdEC6PjWDR3YqM1lobyihzcc3dE6VRtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lXlZmiIDbKRF7yjNrHljxrAPqiAIGMOKI/Mr/oNXdIV3DIh43EMB5YEzxgTMdhQf3jvXwxONQK0Wx8JZiBOIJBuLpJVNeq0OUekww7AjhMWxz3vqRTewbhX8dJoPYKbK75pk94aTe3w8+yhKVub42PqiRtuO40+V8N8/atfNTWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXu6lbHaqnYZJeBKMU3GYyjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQA5AFMATABGAEoAXABhAHQAYQB5AGwwHhcNMjAxMTIwMjMyMDU4WhcNMjExMTIxMDUyMDU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQA5AFMATABGAEoAXABhAHQAYQB5AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJV5WZoiA2ykRe8ozax5Y8awD6ogCBjDiiPzK/6DV3SFdwyIeNxDAeWBM8YEzHYUH94718MTjUCtFsfCWYgTiCQbi6SVTXqtDlHpMMOwI4TFsc976kU3sG4V/HSaD2Cmyu+aZPeGk3t8PPsoSlbm+Nj6okbbjuNPlfDfP2rXzU1pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAau0bTzLuzU3Nm8oOk9hFkFy1o8AZGo6ZZB1KvFZYtfXepU3UJcG+QWqEDgUmzGU2gowSMEm2w9loWsMDIfha5Uy9O9y4MQBjqvMOugRxz+BeME9MRn4/NkAIZ9j4RYZDNQ1ySxkRSNmlfUwigxPQu+kzM/hoLBei9cEDzAroejI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>